<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ResultBusqVecFragment"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backVecino"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_back_2"
        android:background="@color/colorTransparent"
        />

    <ImageView
        android:id="@+id/im_fragment_vecino"
        android:layout_width="269dp"
        android:layout_height="178dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvFragmentNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />
    <LinearLayout
        android:id="@+id/llVecinoUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="26dp">
        <ImageView
            android:id="@+id/icUbicacionVecino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"/>
        <TextView
            android:id="@+id/tvFragmentUbica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorPrimaryLight"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcCardViewVecino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/stroke_cardview_vecino">
        <LinearLayout
            android:id="@+id/llVecinoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvFragmentDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_fragment_desc"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFragmentDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmailContacto"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        app:icon="@drawable/ic_outline_email_24"
        app:iconGravity="textStart"
        android:text="@string/btn_fragment_vecinos_email"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/colorPrimary"/>



</LinearLayout>