<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AjustesFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAjustesFrag1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="About us"
        android:textSize="22sp"
        style="@style/ButtonGreen"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAjustesFrag2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="Private Policy"
        android:textSize="22sp"
        style="@style/ButtonGreen"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAjustesFragLogOut"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="Log Out"
        android:textSize="22sp"
        style="@style/ButtonOrange"/>

</LinearLayout>