<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgItemRVInicio"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_usuarios"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomItemRVInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:text="Mikel Izubirraga"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/tvDistItemRVInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:gravity="center"
                    android:text="A 1.2 km de ti"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorPrimaryLight"/>


            </LinearLayout>



            <TextView
                android:id="@+id/tvAnunItemRVInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Busco amigos para sallir a hacer un poquito de jogging que me estoy poniendo fondon. Y claro esto no puede ser bueno porque luego van a llegar las Navidades y hombre, esta feo"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>